## ONLY USE FOR LINUX KERNEL VERSION 2.6
all: module

MODULE_NAME := phase_sched

ifeq ($(PATCHLEVEL),)
 PATCHLEVEL := $(shell uname -r | cut -d. -f2)
endif

ifeq ($(PATCHLEVEL),4)
 echo "ONLY USE FOR LINUX KERNEL VERSION 2.6.18 OR HIGHER"
 exit 1
endif

RESMAN_CORE_OBJS := phase_sched_mod.o phase_task.o phase_cpu.o dag.o
$(MODULE_NAME)-objs := $(RESMAN_CORE_OBJS)

ifdef TOPDIR
obj-m += $(MODULE_NAME).o
endif

EXTRA_CFLAGS += -I$(src)

ifdef KERNDIR
 KERNEL_SOURCES := $(KERNDIR)
else
 KERNEL_SOURCES := /lib/modules/$(shell uname -r)/build
endif

ifdef MODDIR
 MODULE_ROOT := $(MODDIR)
else
 MODULE_ROOT := /lib/modules/$(shell uname -r)/extra
endif

ifdef KERNOUT
	KERNEL_OUTPUT := KBUILD_OUTPUT=$(KERNOUT)
else
	KERNEL_OUTPUT := 
endif

src ?= .
obj ?= .

MODULE_OBJECT := $(MODULE_NAME).ko
MODULE_CONF := /etc/modprobe.conf

ifdef SRCPATH
 SUBDIRS := $(SRCPATH)
else
 SUBDIRS := $(PWD)
endif

KBUILD_PARAMS := -C $(KERNEL_SOURCES) SUBDIRS=$(SUBDIRS) $(KERNEL_OUTPUT)

module:
	@$(MAKE) $(KBUILD_PARAMS) modules

clean:
	@rm -f $(RESMAN_CORE_OBJS) .*.{cmd,flags}
	@rm -f $(MODULE_NAME).{o,ko,mod.{o,c}} built-in.o $(VERSION_HEADER) *~
	@rm -f *.o
	@rm -fr .tmp_versions
	@rm -fr Module.markers Module.symvers

modules_install:
	echo "2.6 module install"
	make $(KBUILD_PARAMS) modules_install
	/sbin/depmod -a
